:root {
    --main-color: #222F40;
    --font-color: #f1f1f1;
    --secondary-color: #3F5573;
    --little-border: 0.65rem;
    --borders-header: 0.32rem;
    background-color: var(--main-color);
    font-family: "M PLUS Code Latin", monospace;
    font-size: 16px;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.main {
    color: var(--font-color);
}

.main-header {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    margin: 0 1.5rem;
    border-radius: 0.2rem;
    height: 16vh;
}

.main-header [group="header_section"] {
}

.main-header-title_and_logo {
    display: grid;
    place-items: left;
}

.main-header-title_and_logo-items {
    display: flex;
    align-items: center;
}

.main-header-title_and_logo-items img {
    position: relative;
    width: 5rem;
    border-radius: var(--little-border);
    margin: 0.5rem 0;
}

.main-header-title_and_logo-items-words {
    display: grid;
    grid-template-columns: 7.5rem 11.5rem;
}

.main-header-title_and_logo-items-words span {
    font-size: 2.5rem;
}

.main-header-title_and_logo-items-words #ochux_name {
    display: flex;
    justify-content: right;
    margin-right: 0.7rem;
}

/* typing effect */
.main-header-title_and_logo-items-words #typing_effect {
    display: flex;
    align-items: center;
}

.main-header-title_and_logo-items-words span #typing_effect_title {
    display: flex;
    align-items: center;
}

.main-header-title_and_logo-items-words span #blink {
    position: relative;
    display: flex;
    left: 0.25rem;
    background-color: var(--font-color);
    width: 0.4rem;
    height: 85%;

    animation: blink .5s infinite step-end alternate;
    overflow: hidden;
}

.main-header-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.main-header-menu-span a {
    color: var(--font-color);
    text-decoration: none;
    font-size: 1.35rem;
}

.main-header-social_media {
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 2rem;
}

.main-header-social_media span a {
    color: var(--font-color);
    font-size: 3rem;
}

.main-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    height: 80vh;
    margin: 0 1.5rem;
}

.main-body-info {
    width: 26.5rem;
}

.main-body-info-header span {
    font-size: 1.3rem;
    font-weight: 300;
}

.main-body-info-title span {
    font-size: 2.8rem;
    font-weight: 500;
}

.main-body-info-extra {
    display: flex;
    justify-content: center;
}

.main-body-info-extra a {
    padding: 0.5rem 1rem;
    margin-top: 3rem;
    background-color: var(--secondary-color);
    color: var(--font-color);
    border-radius: var(--little-border);
    text-decoration: none;
}

@keyframes blink {
    60% { background-color: transparent; }
}